# smartfarm-project

./: .gitignore  docker-compose.yml  package-lock.json  package.json
smartfarm-backend/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
smartfarm-backend/src/main/java/com/smartfarmsystem/server/: SmartFarmSystemApplication.java
smartfarm-backend/src/main/java/com/smartfarmsystem/server/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
smartfarm-backend/src/main/java/com/smartfarmsystem/server/farm/: Device.java  DeviceController.java  DeviceRepository.java  DeviceRequestDto.java  DeviceService.java  Farm.java  FarmController.java  FarmRepository.java  FarmRequestDto.java  FarmService.java
smartfarm-backend/src/main/java/com/smartfarmsystem/server/sensor/: MqttConfig.java  SensorData.java  SensorDataRepository.java  SensorDataService.java
smartfarm-backend/src/main/java/com/smartfarmsystem/server/user/: LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  User.java  UserController.java  UserRepository.java  UserService.java
smartfarm-backend/src/main/resources/: application.properties
smartfarm-backend/src/test/java/com/smartfarmsystem/server/: SmartFarmSystemApplicationTests.java
smartfarm-frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
smartfarm-frontend/src/: App.tsx  api.js  api.ts  index.css
smartfarm-frontend/src/components/: FarmList.js  ProtectedRoute.tsx
smartfarm-frontend/src/components/ui/: button.tsx  label.tsx
smartfarm-frontend/src/pages/: AddFarmPage.tsx  AuthPage.tsx  FarmDetailPage.tsx  FarmListPage.tsx  ForgotPasswordPage.tsx
smartfarm-frontend/src/styles/: globals.css
